<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-CX-TgA">
                                <rect key="frame" x="301" y="71" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8Z2-pc-JVY"/>
                                    <constraint firstAttribute="width" constant="58" id="XBM-ZE-4Jj"/>
                                </constraints>
                                <state key="normal" image="UNADJUSTEDNONRAW_thumb_d7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-Ns-NR1">
                                <rect key="frame" x="16" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VJO-17-b69"/>
                                    <constraint firstAttribute="width" constant="50" id="tQD-hU-k74"/>
                                </constraints>
                                <state key="normal" image="settings-512">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-xR-MGJ">
                                <rect key="frame" x="181" y="582" width="178" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-oZ-DO9">
                                        <rect key="frame" x="74" y="0.0" width="104" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-YY-aFe">
                                        <rect key="frame" x="43" y="68" width="135" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Budget">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-xo-11D">
                                        <rect key="frame" x="0.0" y="136" width="178" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Accounts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QrD-Ns-NR1" firstAttribute="bottom" secondItem="Ajo-CX-TgA" secondAttribute="bottom" id="Eb5-M4-N7z"/>
                            <constraint firstItem="Ajo-CX-TgA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jnK-Ba-2qj"/>
                            <constraint firstItem="Ajo-CX-TgA" firstAttribute="trailing" secondItem="BIH-xR-MGJ" secondAttribute="trailing" id="qGT-ws-fXu"/>
                            <constraint firstItem="Ajo-CX-TgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="s3c-FM-Ycp"/>
                            <constraint firstItem="BIH-xR-MGJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wty-c7-lcU"/>
                            <constraint firstItem="QrD-Ns-NR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBl-cZ-xpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="tdq-w2-qSY"/>
                        <outlet property="profileImage" destination="Ajo-CX-TgA" id="pNp-0U-3da"/>
                        <outlet property="searchDisplayController" destination="jCT-tT-bAR" id="2yi-kh-PG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jCT-tT-bAR">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="XwZ-rQ-dMn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="kRO-dI-MIW"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WAR-pr-M9V"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="bzE-n3-7U0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="UNADJUSTEDNONRAW_thumb_d7" width="1024" height="1024"/>
        <image name="settings-512" width="512" height="512"/>
    </resources>
</document>
